{
    "cSpell.words": [
        "AMGD",
        "lualatex",
        "гиперграфа",
        "кибербезопасности",
        "метаграф",
        "метаграфа",
        "метаграфе",
        "метаграфов",
        "Метаграфом",
        "метаграфы"
    ]
}